DISCORD_CLIENT_ID=1361122845580853248
DISCORD_CLIENT_SECRET=FZYpe4wT5-lqWZlclLtEvlPKOISllT4p
NEXTAUTH_SECRET=w8iD6IFOKZcGHI3Mytq2lm+G7Cim2hO1mnWkhAe6bks=
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1363879251492733130/YUEJMlVb-ZIn1N0T6Gnp3gXzHwPNc9QyBdGS8W4DTudu1HC3Bc4B3YY9kHFQ2sufnV7B
NEXTAUTH_URL=http://localhost:3000/