DISCORD_CLIENT_ID=1361122845580853248
DISCORD_CLIENT_SECRET=FZYpe4wT5-lqWZlclLtEvlPKOISllT4p
NEXTAUTH_SECRET=w8iD6IFOKZcGHI3Mytq2lm+G7Cim2hO1mnWkhAe6bks=
DISCORD_LSPD_WEBHOOK_URL=https://discord.com/api/webhooks/1366146029740884139/3EyT0SQppQyuZPt-r84CJVTkPqLKxAWZpXysnrB-bB2u1h4rpGqmHv2Tog97AFFmijjv
DISCORD_EMS_WEBHOOK_URL=https://discord.com/api/webhooks/1366149866308374590/2pSwCJNx-MjMMw8upKKhfOQQ7Qi2ZomMxiyxOEXcWDNSeqBi3_FbdJybLmY66meIyoVI
DISCORD_TOURNAMENT_WEBHOOK_URL=https://discord.com/api/webhooks/1366164281590284288/d2obvog7DcLG1CxEsRIYk5DVDmWwd81-BtTzYLlZuFwE-MWit3KZVm7YGHiEzHMMpB3w
CHALLONGE_API_KEY=FE5pJWNA3PcQRLsoxb4YmpJdwCOL3iUNbXt7W5ny # Later not deployed yet
NEXTAUTH_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://qasimbilal19:Qasim72746_17@cluster0.kvtscs4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DISCORD_GUILD_ID=633172074285891614
DISCORD_BOT_TOKEN=MTM2MTEyMjg0NTU4MDg1MzI0OA.GLShkr.gyd79gK1V70EFev7jTyWH4Gu7KE0FaYfdDL4tM
NEXT_PUBLIC_ADMIN_ROLE_ID=784970477461438505
NEXT_PUBLIC_CAPTAIN_ROLE_ID=1366747522302738442
NEXT_PUBLIC_PLAYER_ROLE_ID=1366747532226461817