DISCORD_CLIENT_ID=1361122845580853248
DISCORD_CLIENT_SECRET=FZYpe4wT5-lqWZlclLtEvlPKOISllT4p
NEXTAUTH_SECRET=w8iD6IFOKZcGHI3Mytq2lm+G7Cim2hO1mnWkhAe6bks=
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx
NEXTAUTH_URL=https://project-x-rp.vercel.app/
